
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD</title>
      <style>* {
    box-sizing: border-box;
    font-family: monospace;
}

body {
    margin: 0;
    background-color: white;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 40px;
    line-height: 0px;
    margin: 0px;
}

h2 {
    color: white;
    font-weight: 300;
    margin-bottom: 80px;
}

nav {
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #1BA9A7;
    position: fixed;
    top: 0;
    padding: 100px 50px;
    text-align: left;
}
.nav2 {
    display: block;
}
.nav2 {
    display: none;
}
nav p {
    font-size: 30px;
    line-height: 25px;
    font-weight: 600;
}
nav button {
    font-size: 25px;
    padding: 5px 35px;
    border: none;
}


.container {
    margin: 50px auto;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.upper-card {
    background-color: #057775;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    height: 180px;
    opacity: 90%;
}

.upper-card p {
    margin: 0;
    font-size: 25px;
    text-align: justify;
    color: white;
}

.lower-card {
    background-color: #057775;
    padding: 20px;
    height: 220px;
    text-align: center;
    color: white;
}
.lower-card p {
    font-size: 25px;
}
.lower-card .yes {
    width: 50%;
    font-size: 30px;
    padding: 5px 35px;
    border: none;
    color: white;;
    background-color: #00aa00;
}
.lower-card .no {
    width: 40%;
    font-size: 30px;
    padding: 5px 35px;
    border: none;
    color: white;
    background-color: #aa2222;
}
.retry {
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding: 5px;
    border: none;
    color: white;
    background-color: #aa2222;
    border-radius: 0 0 20px 20px;
}
.b1 {
    display: none;
}
.b2 {
    display: none;
}
.b3 {
    display: none;
}
.b4 {
    display: none;
}
.b5 {
    display: none;
}
.b6 {
    display: none;
}
.result {
    display: none;
}
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        var r = 0;
      </script>
  </head>
<body>
    
    <nav id="nav">
        <h1>MINDREADER</h1>
        <h2>- ADRIAN SUTANSATY</h2>
        <p>PIKIRKAN SEBUAH NOMOR DIANTARA 1-63 DAN AKU AKAN MENEBAKNYA MELALUI 6 KARTU YANG KUBERIKAN.</p> 
        <button class="start" onclick="start()">LANJUTKAN >></button>
    </nav>
      
    <div class="container">
        <div class="upper-card">
            <p class="card"></p>
            <p class="result"></p>
        </div>
        <div class="lower-card">
            <p class="command"></p>
            <button class="yes b1" onclick="b1(r=r+1)">YA</button>
            <button class="yes b2" onclick="b2(r=r+2)">YA</button>
            <button class="yes b3" onclick="b3(r=r+4)">YA</button>
            <button class="yes b4" onclick="b4(r=r+8)">YA</button>
            <button class="yes b5" onclick="b5(r=r+16)">YA</button>
            <button class="yes b6" onclick="b6(r=r+32)">YA</button>
            <button class="no b1" onclick="b1()">TIDAK</button>
            <button class="no b2" onclick="b2()">TIDAK</button>
            <button class="no b3" onclick="b3()">TIDAK</button>
            <button class="no b4" onclick="b4()">TIDAK</button>
            <button class="no b5" onclick="b5()">TIDAK</button>
            <button class="no b6" onclick="b6()">TIDAK</button>
        </div>
        <button class="retry" onclick="retry()">ULANGI</button>
    </div>
      
<script>
    var c = document.getElementsByClassName("card");
    var a = document.getElementsByClassName("command");
    var c1 = "1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63";
    var c2 = "2 3 6 7 10 11 14 15 18 19 22 23 26 27 30 31 34 35 38 39 42 43 46 47 50 51 54 55 58 59 62 63";
    var c3 = "4 5 6 7 12 13 14 15 20 21 22 23 28 29 30 31 36 37 38 39 44 45 46 47 52 53 54 55 60 61 62 63";
    var c4 = "8 9 10 11 12 13 14 15 24 25 26 27 28 29 30 31 40 41 42 43 44 45 46 47 56 57 58 59 60 61 62 63";
    var c5 = "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63";
    var c6 = "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63";
    
    function start(){
        $(nav).hide();
        $(".b1").show();
        c[0].innerHTML = c1;
        a[0].innerHTML = "APAKAH ANGKA PILIHAN ANDA ADA DI KARTU INI?";
    }
    function b1(){
        $(".b1").hide();
        $(".b2").show();
        c[0].innerHTML = c2;
    }
    function b2(){
        $(".b2").hide();
        $(".b3").show();
        c[0].innerHTML = c3;
    }
    function b3(){
        $(".b3").hide();
        $(".b4").show();
        c[0].innerHTML = c4;
    }
    function b4(){
        $(".b4").hide();
        $(".b5").show();
        c[0].innerHTML = c5;
    }
    function b5(){
        $(".b5").hide();
        $(".b6").show();
        c[0].innerHTML = c6;
    }
    function b6(){
        $(".b6").hide();
        $(".result").show();
        c[0].innerHTML = r;
        a[0].innerHTML = "ADALAH ANGKA YANG ANDA PIKIRKAN";
    }
    function retry(){
        $(nav).show();
        $(".result").hide();
        $(".b1").hide();
        $(".b2").hide();
        $(".b3").hide();
        $(".b4").hide();
        $(".b5").hide();
        $(".b6").hide();
        r = 0;
    }
</script>
      
</body>
</html>
